Concesionario/Lista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lista">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="turismo" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="codCoche"/>
                            <xs:element type="xs:string" name="marca"/>
                            <xs:element type="xs:string" name="modelo"/>
                            <xs:element type="xs:string" name="matricula"/>
                            <xs:element type="xs:string" name="potencia"/>
                            <xs:element type="xs:integer" name="plazas"/>
                            <xs:element type="xs:integer" name="nPuertas"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>